/**index.wxss**/

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: white
}

image {
  width: 100%;
  height: 150px;
}

.flex-item {
  height: 300rpx;
  line-height: 300rpx;
  margin-bottom: 5rpx;
  text-align: center;
}

.bc_green {
  background-color: green;
}

.bc_red {
  background-color: red;
}

.bc_blue {
  background-color: blue;
}
.article{
  width: 100%;
  height: 380px;
  margin-top: 10rpx;
  border-top: 1px solid #D4D4D4;
  border-bottom: 1px solid #D4D4D4;
  position: relative
}
.showview{
    background-color: white;
    height: 80px;
    line-height: 80px;
    position: absolute;
    width: 100%;
    z-index: 1;
    margin-left: 0;
}
.hideview{
    position: absolute;
    background-color: blue;
    color: #fff;
    height: 80px;
    line-height: 80px;
    width: 100px;
    right: 0;
    text-align: center;
}
.author_image{
  width: 50px;
  height: 50px;
  margin-left: 20px;
  margin-top: 15px;
  float: left
}
.author_name{
  display: inline-block;
  margin-left: 20px;
  float: left;
}
.update_time{
  display: inline-block;
}
.model_content{
  width: 100%;
  height: 150px;
  float: left;
  margin-top: 80px;
}
.content_image{
  max-width: 100%;
  max-height: 130px
}
.upload_time{
  height: 50px;
  line-height: 50px;
  float: right;
  margin-right: 10px;
  color: red
}