/**index.wxss**/

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: white;
}

.flex-item {
  height: 300rpx;
  line-height: 300rpx;
  margin-bottom: 5rpx;
  text-align: center;
}

.bc_green {
  background-color: green;
}

.bc_red {
  background-color: red;
}

.bc_blue {
  background-color: blue;
}

.article {
  width: 100%;
  margin-bottom: 20rpx;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  position: relative;
  background-color: #fff;
}



.showview {
  background-color: white;
  height: 80px;
  line-height: 80px;
  position: absolute;
  width: 100%;
  z-index: 1;
  margin-left: 0;
}

.hideview {
  position: absolute;
  background-color: blue;
  color: #fff;
  height: 80px;
  line-height: 80px;
  width: 100px;
  right: 0;
  text-align: center;
}

.author_image {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  margin-top: 15px;
  float: left;
}

.author_name {
  display: inline-block;
  margin-left: 20px;
  float: left;
  padding-top: 50rpx;
}

.author_name text{
  line-height: 65rpx;
  display: block;
}

.author_name text.time{
  font-size: 30rpx
}

.update_time {
  display: inline-block;
}

.model_content {
  margin-top: 80px;
  padding: 35rpx;
  padding-top: 0;
  text-align: justify;
  text-align-last: justify;
}



.article_content {
  line-height:55rpx;
}

.content_image {
  max-height: 115px;
  margin-top: 20rpx;
}

.upload_time {
  height: 50px;
  line-height: 50px;
  float: right;
  margin-right: 10px;
  color: red;
}
